{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <PID_v1.h>\
#define SoilPin 13\
\
double Setpoint, Input, Output;\
PID myPID(&Input, &Output, &Setpoint, 1, 1, 1, DIRECT);\
\
int soilValue = 1000;\
unsigned long soilValueInitial;\
unsigned long = soilValue\
void setup()\
\{\
  pinMode(soilPin, OUTPUT);\
  Setpoint = 340;\
  myPID.SetOutputLimits(0, soilValue);\
  //PID on\
  myPID.SetMode(AUTOMATIC);\
\}\
\
void loop()\
\{\
  Input = analogRead(A0);\
  myPID.Compute();\
\
  unsigned long now = millis();\
  if (now - soilValueInitial> soilValue)\
  \{ //time to shift the Relay Window\
    soilValueInitial += soilValue;\
  \}\
  if (Output > now - soilValueInitial) digitalWrite(soilPin, HIGH);\
  else digitalWrite(soilPin, LOW);\
\}}