


#define SoilPin 13

double Setpoint, Input, Output;\
PID myPID(&Input, &Output, &Setpoint, 1, 1, 1, DIRECT);

int soilValue = 1000;
unsigned long soilValueInitial;
unsigned long = soilValue;
void setup()

  pinMode(soilPin, OUTPUT);
  Setpoint = 340;
  myPID.SetOutputLimits(0, soilValue);
  //PID o
  myPID.SetMode(AUTOMATIC);
}

void loop()
{
  Input = analogRead(A0);
  myPID.Compute();

  unsigned long now = millis();
  if (now - soilValueInitial> soilValue
  { //time to shift the Relay Window
    soilValueInitial += soilValue
  }
  if (Output > now - soilValueInitial) digitalWrite(soilPin, HIGH);
  else digitalWrite(soilPin, LOW);
}}
